version "4.14.2"



// TNT Evilution
#include "Actors/TNT/TNTFormerHumans.zs"
#include "Actors/TNT/TNTArachnotron.zs"
#include "Actors/TNT/TNTCyberBosses.zs"

// Plutonia
#include "Actors/Plutonia/PLUTFormerHumans.zs"
#include "Actors/Plutonia/PLUTArachnotron.zs"
#include "Actors/Plutonia/PLUTCyberBosses.zs"
#include "Actors/Plutonia/AS-6.zs" //not related to the mod. just a weapon concept

// Ancient Aliens
#include "Actors/AncientAliens/AAFormerHumans.zs"
#include "Actors/AncientAliens/AAArachnotron.zs"
#include "Actors/AncientAliens/AACyberBosses.zs"

// JPCP
#include "Actors/JPCP/JPCPFormerHumans.zs"
#include "Actors/JPCP/JPCPArachnotron.zs"
#include "Actors/JPCP/JPCPCyberBosses.zs"

// BTSX
#include "Actors/BTSX/BTSXFormerHumans.zs"
#include "Actors/BTSX/BTSXArachnotron.zs"
#include "Actors/BTSX/BTSXCyberBosses.zs"

// Hellbound
#include "Actors/Hellbound/HELLFormerHumans.zs"
#include "Actors/Hellbound/HELLArachnotron.zs"
#include "Actors/Hellbound/HELLCyberBosses.zs"

// Alien Vendetta
#include "Actors/AlienVendetta/AVFormerHumans.zs"
#include "Actors/AlienVendetta/AVArachnotron.zs"
#include "Actors/AlienVendetta/AVCyberBosses.zs"

// Whitemare
#include "Actors/Whitemare/WMFormerHumans.zs"
#include "Actors/Whitemare/WMArachnotron.zs"
#include "Actors/Whitemare/WMCyberBosses.zs"

// Monster Spawner
#include "Actors/MonsterSpawners.zs"